# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yoveamzpdqepjgafqgjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdmVhbXpwZHFlcGpnYWZxZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzI4NzQsImV4cCI6MjA1MDU0ODg3NH0.Ej5Ej5Ej5Ej5Ej5Ej5Ej5Ej5Ej5Ej5Ej5Ej5Ej5Ej5

# Admin Credentials (Optional - for extra security)
NEXT_PUBLIC_ADMIN_EMAIL=admin@myportfolio.com
NEXT_PUBLIC_ADMIN_PASSWORD=MySecurePassword123!
